Song: 3 Minutes to Live
Artist: Yizzy
Genres: grime, uk melodic rap
Mood: nan
Lyrics: That’s right,
I’m on the floor tryna fight for my life,
It’s that, same old story,
Got stabbed a ...
Seed Idea: 3. A life-sized chessboard with one ebony knight knocked over, bathed in dappled golden sunlight.
Prompt: On a life-sized chessboard, an ebony knight piece lies toppled over. The scene is bathed in a dappled golden sunlight, casting long shadows across the glossy checkered surface. The aesthetic is simultaneously stark with its black and white board, and warm due to the soft sunlight.
Generated: 20241002_155237
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-IQMane99dOsZjrF0QuYFNckN.png?st=2024-10-02T13%3A52%3A35Z&se=2024-10-02T15%3A52%3A35Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-02T11%3A32%3A41Z&ske=2024-10-03T11%3A32%3A41Z&sks=b&skv=2024-08-04&sig=TGDg8IGzJ%2Bfw4YUfeOsUcukv2a83dW%2BB4UxZRVO7IUM%3D
