Song: 3 Minutes to Live
Artist: Yizzy
Genres: grime, uk melodic rap
Mood: nan
Lyrics: That’s right,
I’m on the floor tryna fight for my life,
It’s that, same old story,
Got stabbed a ...
Seed Idea: 2. A heart made of ice melting on a metallic surface, reflecting a clock ticking in its melting drops.
Prompt: An icy heart is in the process of melting on a shiny, metallic surface. The gradually forming puddles from the melt-off capture reflections of a ticking clock. The overall aesthetic has a cold and reflective ambiance, conveying a sense of dwindling time.
Generated: 20241002_155220
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-vo8kufmzYRvm0jj35XM8pId1.png?st=2024-10-02T13%3A52%3A18Z&se=2024-10-02T15%3A52%3A18Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-02T12%3A42%3A51Z&ske=2024-10-03T12%3A42%3A51Z&sks=b&skv=2024-08-04&sig=iKtR/msYNQs/g1MAlvW8nBKxJUgbgmvp%2BUuKqywaPBE%3D
