Song: B.Y.O.B
Artist: System Of A Down
Genres: rock, rap metal, nu metal, alternative metal
Mood: nan
Lyrics: You
Why do they always send the poor?

Barbarisms by Barbaras
With pointed heels
Victorious Vic...
Seed Idea: 3. A surreal depiction of well-dressed party goers dancing vigorously in the middle of an empty desert, with oil dripping sculptures seen in the background.
Prompt: A group of sharply dressed individuals energetically dancing in a vast, barren desert forms the main scene. The background features abstract sculptures, seemingly made of oil that drips continuosly. The overall scene is surreal and dream-like.
Generated: 20241002_153339
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-rqdLfo2Y3yi8JyhpS2r9lfB7.png?st=2024-10-02T13%3A33%3A37Z&se=2024-10-02T15%3A33%3A37Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-01T17%3A11%3A07Z&ske=2024-10-02T17%3A11%3A07Z&sks=b&skv=2024-08-04&sig=ChTkMHid7Ne76ZEST7ej%2BIAtVbzw7xHVuibrVCd3DeA%3D
