Song: B.Y.O.B
Artist: System Of A Down
Genres: rock, rap metal, nu metal, alternative metal
Mood: nan
Lyrics: You
Why do they always send the poor?

Barbarisms by Barbaras
With pointed heels
Victorious Vic...
Seed Idea: 1. A stark image of wilted roses in a desert, their heads bowed towards a cracked, parched earth.
Prompt: The cover features an arid desert landscape with wilted roses, their heads drooping towards the parched and cracked earth. There is a distinct intensity in the barren and stark atmosphere.
Generated: 20241002_153216
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-CvWYltFPtrupvvx7rE5PBBiy.png?st=2024-10-02T13%3A32%3A14Z&se=2024-10-02T15%3A32%3A14Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-02T10%3A37%3A57Z&ske=2024-10-03T10%3A37%3A57Z&sks=b&skv=2024-08-04&sig=uTzEFZb/%2BgK2WEz9ohScYNyMvvJX16JPbSHDgz8oAt8%3D
