Song: B.Y.O.B
Artist: System Of A Down
Genres: rock, rap metal, nu metal, alternative metal
Mood: nan
Lyrics: You
Why do they always send the poor?

Barbarisms by Barbaras
With pointed heels
Victorious Vic...
Seed Idea: 2. Party streamers and empty drink bottles strewn across the desert sand, lit by the fading glow of an explosion in the background.
Prompt: A scattering of party streamers and empty drink bottles litter the desert sand. A fading glow from a recent explosion illuminates the scene in the background. The overall tone is a dystopian party aftermath.
Generated: 20241002_153239
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-UmGDgKZRBoC3XQNkc2JNHwFV.png?st=2024-10-02T13%3A32%3A37Z&se=2024-10-02T15%3A32%3A37Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-02T01%3A24%3A39Z&ske=2024-10-03T01%3A24%3A39Z&sks=b&skv=2024-08-04&sig=2U7eBfE%2ByQZqTPg9/i9aEwGf/Z5D/wTUrdzJNdF%2BjdU%3D
