Song: b i g f e e l i n g s
Artist: WILLOW
Genres: pov: indie, post-teen pop, pop, afrofuturism
Mood: nan
Lyrics: I have such big feelings
Can't shut 'em down without a sound
I have such big feelings
Can't shut ...
Seed Idea: 1. A tight close-up of a brightly coloured lock with a delicate wing-shaped key inserted.
Prompt: A brightly coloured lock is captured in extreme close-up, its vibrant hue dominating the frame. The delicate shape of a winged key can be seen, perfectly inserted into the lock. The image carries a strong pop-art aesthetic.
Generated: 20241002_153919
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-jkbCfIp9f0Lb8IS2XYHmtFYy.png?st=2024-10-02T13%3A39%3A16Z&se=2024-10-02T15%3A39%3A16Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-02T12%3A33%3A25Z&ske=2024-10-03T12%3A33%3A25Z&sks=b&skv=2024-08-04&sig=zyNiAIXdve5hB2tYqjOI3xdiB8o4pR19S5vTrU9Fhz0%3D
