Song: BACKBONE
Artist: Chase & Status and Stormzy
Genres: uk dance, drum and bass, dancefloor dnb, uk hip hop, grime
Lyrics: Check

Ten toes ain't nine toes

Up but one finger for the trigger

Grrah

Uh-oh, who's on w...
Seed Idea: 2. An urban street art-styled image of a phone booth, lit dramatically, with the receiver hanging off the hook and a silhouette of a human without a spine standing inside.
Prompt: A phone booth is illustrated in an urban street art style, dramatically lit, with its receiver hanging off the hook. Inside, there's a figure of a human silhouette missing its spine.
Generated: 20241002_150841
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-18we1H6Q5tvnR0KWJdSUR5NK.png?st=2024-10-02T13%3A08%3A40Z&se=2024-10-02T15%3A08%3A40Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-02T13%3A51%3A43Z&ske=2024-10-03T13%3A51%3A43Z&sks=b&skv=2024-08-04&sig=OvcyrAGIXTg0xVFKv1//vXwirdcnupxNk1hNmKJ0Fsw%3D
