Song: BACKBONE
Artist: Chase & Status and Stormzy
Genres: uk dance, drum and bass, dancefloor dnb, uk hip hop, grime
Mood: ["energetic","aggressive","uplifting"]
Lyrics: Check

Ten toes ain't nine toes

Up but one finger for the trigger

Grrah

Uh-oh, who's on w...
Seed Idea: 1) An illustration of a simple human skeleton that is disconnected at the spine, representative of lacking a backbone.
Prompt: A monochrome image of a human skeleton is displayed in a standing pose. The skeleton is disjointed at the spine, leaving a noticeable gap between the upper and lower body. The background is a plain, stark white for contrast.
Generated: 20241002_152142
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-qm22yVpbmfPclav3qYTDn0WR.png?st=2024-10-02T13%3A21%3A40Z&se=2024-10-02T15%3A21%3A40Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-01T17%3A01%3A15Z&ske=2024-10-02T17%3A01%3A15Z&sks=b&skv=2024-08-04&sig=9hDizpF1Zio0aCmGrbXx2IN5DAJxNu5X2rlVnFiRIf8%3D
