Song: BACKBONE
Artist: Chase & Status and Stormzy
Genres: uk dance, drum and bass, dancefloor dnb, uk hip hop, grime
Mood: ["energetic","aggressive","uplifting"]
Lyrics: Check

Ten toes ain't nine toes

Up but one finger for the trigger

Grrah

Uh-oh, who's on w...
Seed Idea: 3) A brightly colored, abstract graffiti style artwork, representing the urban vibe and energetic mood of the song.
Prompt: An explosion of vibrant, abstract graffiti sprawls across the canvas, capturing a sense of urban vibrancy. Bold strokes of strong color create a visually dynamic atmosphere, evoking the energy and edge of drum and bass and dance. The backdrop is a rough, cracked wall, symbolising the raw emotion and aggressive undertone.
Generated: 20241002_152221
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-MIYfhuhP5bu2lViVc35wVCza.png?st=2024-10-02T13%3A22%3A19Z&se=2024-10-02T15%3A22%3A19Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-01T14%3A55%3A45Z&ske=2024-10-02T14%3A55%3A45Z&sks=b&skv=2024-08-04&sig=ZWf8sXJ0OE/9a3/Vb%2BfTVXbc34g7MV78MFcDlVoj0z4%3D
