Song: Why Why Why
Artist: Shaun Mendes
Genres: viral pop, pop, canadian pop
Mood: nan
Lyrics: Opened up my journal to a page
Everything that hurts me's still the same
Feels like there's nothin...
Seed Idea: 3. A figure standing at the edge of a stage, consumed by glaring, disorienting lights.
Prompt: A solitary figure stands at the edge of a brightly illuminated stage looking into the overwhelming glare of spotlights.
Generated: 20241002_152610
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-qElzukKuW5WIiYa94pDByOEO.png?st=2024-10-02T13%3A26%3A07Z&se=2024-10-02T15%3A26%3A07Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-01T19%3A08%3A00Z&ske=2024-10-02T19%3A08%3A00Z&sks=b&skv=2024-08-04&sig=EKhZoHtzDtYMHOwqFoiyAH1m2oO9hbi8TZokJBk9d1g%3D
