Song: Why Why Why
Artist: Shaun Mendes
Genres: viral pop, pop, canadian pop
Mood: nan
Lyrics: Opened up my journal to a page
Everything that hurts me's still the same
Feels like there's nothin...
Seed Idea: 1. A hand drawn image of an open journal with teardrops splashing onto the pages.
Prompt: A hand-drawn sketch of an opened journal is on display. A few teardrops are seen mid-fall, about to splash onto the journal's blank pages.
Generated: 20241002_152528
Image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-ymp0hE0e6iDedRYfbYn1TqEs/user-HigZPcJFODB0fAhM618eJuTS/img-tNfhmyHhLwiZiVtXiUPI9QQn.png?st=2024-10-02T13%3A25%3A25Z&se=2024-10-02T15%3A25%3A25Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-10-02T14%3A08%3A40Z&ske=2024-10-03T14%3A08%3A40Z&sks=b&skv=2024-08-04&sig=BSQM0k0yLWTG4aExtnAdeheTVC8wTStOLgCvugl49TY%3D
